//スライスは配列と違って長さを変えることができます。

package main

import "fmt"
//スライスの場合には配列の中のどこからどこまでという半開区間を指定してその中も値で小さな配列を作るのが基本のイメージです。
//ただし注意しないといけないのはどこまでという指定はその値の一つ手前の値までしか取れないのです。わかりにくいですね。
func main() {
	//ここで長さが６の配列primesを宣言して
	primes := [6]int{2, 3, 5, 7, 11, 13}
	//ここでそのprimesのなかで２番めから４番目までの値をとってきてsというスライス型の変数の中に格納しています。
	var s []int = primes[1:4]
	fmt.Println(s)
}

