package main
//コレまでは一つの変数の中に一つの値しかいれることができなかったですが、array型の変数には配列として複数の値を入れることができます。
//呼び出すときには[]のなかに配列の中での番号を入れることで値を取り出すことができます。
//ただし配列は固定長なので長さを変えることができません。

import "fmt"

func main() {
	//ここでは長さが２の配列aを宣言してその後で中の値を出力しています。何番目かを指定しなかった場合にはすべての値が入れられた順で[]に入って出力されます。
	var a [2]string
	a[0] = "Hello"
	a[1] = "World"
	fmt.Println(a[0], a[1])
	fmt.Println(a)

	primes := [6]int{2, 3, 5, 7, 11, 13}
	fmt.Println(primes)
}

